<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gXM-Az-q2d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WeA-4a-kNb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="gXM-Az-q2d" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="saD-vm-xs7">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dlO-1m-dKO" kind="relationship" relationship="viewControllers" id="4GF-st-Ure"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="Cyr-lH-tWg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSn-q1-nQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-556"/>
        </scene>
        <!--View Controller - OCR-->
        <scene sceneID="1zV-FC-Nab">
            <objects>
                <viewController id="dlO-1m-dKO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhI-gk-ldF">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OCR" id="Ceq-zO-c78"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfT-I4-mhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-986"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="8SV-i4-oam">
            <objects>
                <viewController id="cCT-ho-uNJ" customClass="OverlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJ7-1E-KOP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4h-aP-aMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-442"/>
        </scene>
        <!--Camera Controller - Camera-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MHCameraController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="qoB-Nt-wPS"/>
                    <navigationItem key="navigationItem" id="iH6-uU-JuK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-264"/>
        </scene>
    </scenes>
    <classes>
        <class className="MHCameraController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHCameraController.h"/>
        </class>
        <class className="OverlayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OverlayViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>